# Necesario para que Next.js pueda realizar peticiones a su misma API.
# Por defecto, Next.js se ejecuta en http://localhost:3000, pero si se cambia el puerto, hay que cambiarlo aquí también.
URL="http://localhost:3000"

# Configuración de Firebase
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# API KEY de la API de Gemini para las peticiones de IA.
GOOGLE_GENERATIVE_AI_API_KEY=""

# Configuración de Upstash Redis
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
REDIS_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""

# Clave de conveniencia para comunicar la API de Next.js con la aplicación móvil, debe ser la misma que la de la aplicación móvil.
TRA_SECRET_KEY=""
