# Necesario para que Next.js pueda realizar peticiones a su misma API.
# Por defecto, Next.js se ejecuta en http://localhost:3000, pero si se cambia el puerto, hay que cambiarlo aquí también.
URL="http://localhost:3000"
